{
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=(localdb)\\LocalDB;Initial Catalog=LibraryTPSWebsite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
